<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/item_color"
    tools:context=".Produk_ubah_baju">

    <!-- Navbar -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_kotak_putih_stroke_hitam"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RudeBoy"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_kotak_putih_stroke_hitam"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="10"
            android:hint="  Search....."></EditText>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/search"></ImageView>
    </LinearLayout>

    <!--  Button Kategori  -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:layout_gravity="center">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/bg_kotak_putih_stroke_hitam"
            android:textStyle="bold"
            android:textColor="@color/full_black"
            android:textSize="15dp"
            android:text="Baju"></TextView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:text="Celana"
            android:layout_marginLeft="20dp"></TextView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Sepatu"
            android:layout_marginLeft="20dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:background="@drawable/bg_kotak_putih_stroke_hitam"
        android:orientation="vertical"
        android:layout_marginTop="7dp"
        android:padding="10dp"
        tools:context=".Mahasiswa_tambah">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="Tambah Data Produk"
            android:textColor="@color/full_black"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Foto" />

        <ImageView
            android:id="@+id/iv_foto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/noimage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="*pencet gambar agar anda bisa menambahkan foto"
            android:textColor="#A9A9A9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:text="Merek Produk"
            android:textColor="#333333"></TextView>

        <EditText
            android:id="@+id/edit_produk"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:hint="Masukkan Merek Produk anda..."
            android:background="@drawable/bg_kotak_putih_stroke_hitam"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:text="Keterangan Produk"
            android:textColor="#333333"></TextView>

        <EditText
            android:id="@+id/edit_keterangan"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:hint="Masukkan Keterangan Produk anda..."
            android:background="@drawable/bg_kotak_putih_stroke_hitam"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:text="Harga Produk"
            android:textColor="#333333"></TextView>

        <EditText
            android:id="@+id/edit_harga"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:hint="Masukkan Harga Produk anda..."
            android:background="@drawable/bg_kotak_putih_stroke_hitam"></EditText>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center">
            <TextView
                android:id="@+id/btn_ganti"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Simpan"
                android:textColor="@color/white"
                android:background="@drawable/button"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/btn_kembali"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="kembali"
                android:textColor="@color/white"
                android:background="@drawable/button"
                android:gravity="center"
                android:textStyle="bold"></TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


