<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/item_color"
    android:orientation="vertical">

    <!-- Navbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_kotak_putih_stroke_hitam"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RudeBoy"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="#000000"
            android:layout_marginLeft="15dp"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/btn_tambah"
                android:layout_width="38dp"
                android:layout_height="40dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/add"></ImageView>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/home"
                android:id="@+id/btn_home"
                android:layout_marginRight="7dp"></ImageView>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user"
                android:id="@+id/btn_user"
                android:layout_marginRight="7dp"></ImageView>
            <!--            <ImageView-->
            <!--                android:layout_width="40dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:src="@drawable/logout"-->
            <!--                android:id="@+id/btn_logout"-->
            <!--                android:layout_marginRight="7dp"></ImageView>-->
        </LinearLayout>
    </LinearLayout>

    <!--    Search    -->
    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_kotak_putih_stroke_hitam"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="10"
            android:hint="  Search....."></EditText>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/search"></ImageView>
    </LinearLayout>

    <!--  Button Kategori  -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="7dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/btn_pria"
            android:background="@drawable/button"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="Baju"></TextView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/btn_wanita"
            android:textStyle="bold"
            android:background="@drawable/bg_kotak_putih_stroke_hitam"
            android:textSize="15dp"
            android:textColor="@color/full_black"
            android:text="Celana"
            android:layout_marginLeft="20dp"></TextView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/btn_anak"
            android:text="Sepatu"
            android:layout_marginLeft="20dp"></TextView>
    </LinearLayout>

    <!--  Recycle View Produk  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_celana"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        tools:itemCount="5"
        tools:listitem="@layout/produk_item_celana"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>




