<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <!-- Layout utama, elemen foto dan teks -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_margin="5dp">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/turudek"
            android:id="@+id/produk_foto"></ImageView>

        <!-- Teks Nama dan NIM serta Tombol -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <!-- Text Views for Nama, Keterangan, Harga -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Merek Sepatu"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:id="@+id/txt_merek"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keterangan"
                android:textSize="16dp"
                android:textColor="#333333"
                android:id="@+id/txt_keterangan"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textSize="16dp"
                android:textColor="#333333"
                android:id="@+id/txt_harga"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp"></TextView>

            <!-- Tombol Ubah dan Hapus -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/button"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:text="Ubah"
                    android:id="@+id/btnUbah"></TextView>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/button"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:text="Hapus"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btn_hapus"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
