<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/item_color"
    android:padding="20dp"
    tools:context=".Profil_admin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/tombol_kembali"
        android:id="@+id/btn_kembali"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profil"
            android:gravity="right"
            android:textSize="18dp"
            android:paddingRight="5dp"
            android:layout_gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>



    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/user"
        android:id="@+id/porfil_admin"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        ></ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:textSize="18dp"
        android:textColor="@color/full_black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:background="@drawable/bg_kotak_putih_stroke_hitam"
        android:textColor="@color/full_black"
      android:hint="Email..."
        android:layout_marginBottom="30dp"
        android:id="@+id/txt_email"></TextView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/full_black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/bg_kotak_putih_stroke_hitam"
        android:paddingLeft="10dp"
        android:textColor="@color/full_black"
       android:hint="Nama Lengkap..."
        android:layout_marginBottom="30dp"
        android:id="@+id/txt_namaLengkap"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/full_black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/bg_kotak_putih_stroke_hitam"
        android:paddingLeft="10dp"
        android:textSize="18dp"
        android:textColor="@color/full_black"
        android:textStyle="bold"
       android:hint="Username..."
        android:layout_marginBottom="60dp"
        android:id="@+id/txt_username"></TextView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/btn_logout">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/logout"
    ></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:text="Keluar"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"></TextView>
    </LinearLayout>
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="keluar"-->
<!--        android:id="@+id/btn_logout"></Button>-->

</LinearLayout>