<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjectUAS"
        tools:targetApi="31">
        <activity
            android:name=".Profil_item_admin"
            android:exported="false" />
        <activity
            android:name=".Profil_admin"
            android:exported="false" />
        <activity
            android:name=".Sepatu.Produk_hapus_sepatu"
            android:exported="false" />
        <activity
            android:name=".Sepatu.Produk_ubah_sepatu"
            android:exported="false" />
        <activity
            android:name=".Sepatu.Produk_tambah_sepatu"
            android:exported="false" />
        <activity
            android:name=".Sepatu.Produk_item_sepatu"
            android:exported="false" />
        <activity
            android:name=".Celana.Produk_ubah_celana"
            android:exported="false" />
        <activity
            android:name=".Celana.Produk_hapus_celana"
            android:exported="false" />
        <activity
            android:name=".Celana.Produk_tambah_celana"
            android:exported="false" />
        <activity
            android:name=".Celana.Produk_celana"
            android:exported="false" />
        <activity
            android:name=".Celana.Produk_item_celana"
            android:exported="false" />
        <activity
            android:name=".Sepatu.Produk_sepatu"
            android:exported="false" /> <!-- <activity -->
        <!-- android:name=".wanita.Produk_wanita" -->
        <!-- android:exported="false" /> -->
        <activity
            android:name=".Produk_baju"
            android:exported="false" />
        <activity
            android:name=".Produk_ubah_baju"
            android:exported="false" />
        <activity
            android:name=".Produk_hapus_baju"
            android:exported="false" />
        <activity
            android:name=".Produk_tambah_baju"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>